{
  "name": "nintendo-dev-bridge",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": { "node": ">=22.18" },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^7.0.0"
  }
}
